<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Posizione_Iniziale" dynamic="anchor">
			<state id="Sinistra" />
			<state id="Centro" />
			<state id="Destra" />
			<probabilities>0.3333333333333333 0.33333333 0.33333333</probabilities>
		</cpt>
		<cpt id="Meteo" dynamic="plate">
			<state id="Umido" />
			<state id="Secco" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Terreno" dynamic="plate">
			<state id="Sconnesso" />
			<state id="Non_Sconnesso" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<noisymax id="Stato_Sensore" dynamic="plate">
			<state id="Guasto" />
			<state id="Funzionante" />
			<parents>Meteo Terreno</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.1 0.9 0 1 0.5 0.5 0 1 0.1 0.9</parameters>
		</noisymax>
		<noisymax id="Accuratezza_Sensore" dynamic="plate">
			<state id="Pessima" />
			<state id="Buona" />
			<state id="Ottima" />
			<parents>Meteo Terreno Stato_Sensore</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.3 0.15 0.55 0 0 1 0.6 0.3 0.1 0 0 1 1 0 0 0 0 1 0.01 0.1 0.89</parameters>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</noisymax>
		<cpt id="Rilevamento_Sensore" dynamic="plate">
			<state id="Sinistra" />
			<state id="Centro" />
			<state id="Destra" />
			<parents>Posizione_Iniziale Accuratezza_Sensore</parents>
			<probabilities>0.35 0.325 0.325 0.9 0.05 0.05 0.99 0.005 0.005 0.325 0.35 0.325 0.05 0.9 0.05 0.005 0.99 0.005 0.325 0.325 0.35 0.05 0.05 0.9 0.005 0.005 0.99</probabilities>
		</cpt>
		<decision id="Comando_Sterzo" dynamic="plate">
			<state id="Sinistra" />
			<state id="Centro" />
			<state id="Destra" />
			<parents>Rilevamento_Sensore</parents>
		</decision>
		<cpt id="Sterzo" dynamic="plate">
			<state id="Sinistra" />
			<state id="Centro" />
			<state id="Destra" />
			<parents>Comando_Sterzo</parents>
			<probabilities>0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.05 0.9</probabilities>
		</cpt>
		<deterministic id="Posizione_Veicolo" dynamic="plate">
			<state id="Sinistra" />
			<state id="Centro" />
			<state id="Destra" />
			<parents>Sterzo Posizione_Iniziale</parents>
			<resultingstates>Sinistra Sinistra Centro Sinistra Centro Destra Centro Destra Destra</resultingstates>
		</deterministic>
		<utility id="Reward" dynamic="plate">
			<parents>Posizione_Veicolo</parents>
			<utilities>0 1 0</utilities>
		</utility>
	</nodes>
	<dynamic numslices="5">
		<cpt id="Meteo" order="1">
			<parents>Meteo</parents>
			<probabilities>0.95 0.05 0.05 0.95</probabilities>
		</cpt>
		<cpt id="Terreno" order="1">
			<parents>Terreno</parents>
			<probabilities>0.4 0.6 0.2 0.8</probabilities>
		</cpt>
		<noisymax id="Stato_Sensore" order="1">
			<parents>Stato_Sensore</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.1 0.9 0 1 0.5 0.5 0 1 1 0 0 1 0.1 0.9</parameters>
		</noisymax>
		<cpt id="Rilevamento_Sensore" order="1">
			<parents>Posizione_Veicolo</parents>
			<probabilities>0.35 0.325 0.325 0.325 0.35 0.325 0.325 0.325 0.35 0.9 0.05 0.05 0.05 0.9 0.05 0.05 0.05 0.9 0.99 0.005 0.005 0.005 0.99 0.005 0.005 0.005 0.99</probabilities>
		</cpt>
		<deterministic id="Posizione_Veicolo" order="1">
			<parents>Posizione_Veicolo</parents>
			<resultingstates>Sinistra Sinistra Centro Sinistra Centro Destra Centro Destra Destra</resultingstates>
		</deterministic>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.4610.0 ACADEMIC" name="Network2">
			<plate leftwidth="120" rightwidth="120">137 77 737 542</plate>
			<node id="Comando_Sterzo">
				<name>Comando Sterzo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>265 362 354 396</position>
				<barchart width="128" height="108" />
			</node>
			<node id="Sterzo">
				<name>Sterzo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>281 431 342 469</position>
				<barchart width="128" height="108" />
			</node>
			<node id="Posizione_Iniziale">
				<name>Posizione Iniziale</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>156 110 251 169</position>
				<barchart width="128" height="108" />
			</node>
			<node id="Rilevamento_Sensore">
				<name>Rilevamento Sensore</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>380 348 472 392</position>
				<barchart width="128" height="108" />
			</node>
			<node id="Accuratezza_Sensore">
				<name>Accuratezza Sensore</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>382 270 469 324</position>
				<barchart width="128" height="108" />
			</node>
			<node id="Meteo">
				<name>Meteo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>307 108 355 138</position>
				<barchart width="128" height="78" />
			</node>
			<node id="Terreno">
				<name>Terreno</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>477 105 531 138</position>
				<barchart width="128" height="78" />
			</node>
			<node id="Stato_Sensore">
				<name>Stato Sensore</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>383 170 463 220</position>
				<barchart width="128" height="78" />
			</node>
			<node id="Posizione_Veicolo">
				<name>Posizione Veicolo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>380 426 475 485</position>
			</node>
			<node id="Reward">
				<name>Reward</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>528 434 586 466</position>
			</node>
		</genie>
	</extensions>
</smile>
